bai1, phat
A5, qtrN
G#5, qtrN
A5, sixN
F#4, qtrN
A5, qtrN
E5, qtrN
A5, qtrN
D5, wholeN
A4, twelveN
C#5, eighthN
A5, qtrN
C#4, sixN
A5, sixN
F#4, sixN
A5, qtrN
E5, qtrN
A5, qtrN
D5, wholeN
A4, twelveN
C#5, eighthN
A5, qtrN
G#5, eighthN
A5, twelveN
F#4, eighthN
F#4, twelveN
F#4, twelveN
A5, eighthN
D3, twelveN
A4, twelveN
E5, twelveN
A5, eighthN
E4, twelveN
E4, eighthN
D5, twelveN
A4, twelveN
B4, sixtyFourN
C#5, qtrN
D5, sixN
E5, qtrN
C#5, qtrN
B4, qtrN
E4, qtrN
B4, qtrN
A4, eighthN
G#4, eighthN
F#4, qtrN
F#3, qtrN
F#4, twelveN
E4, eighthN
A4, twelveN
B4, eighthN
C#5, qtrN
A3, qtrN
E4, qtrN
C#5, eighthN
D5, eighthN
E5, qtrN
E5, qtrN


