BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2023  21:37:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE buzzer.obj, delay.obj, i2c.obj TO buzzer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  buzzer.obj (BUZZER)
  delay.obj (DELAY)
  i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZER
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     005FH     UNIT         ?DT?BUZZER
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?DELAY10MS?BUZZER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?INITINT?BUZZER
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?T2ISR?BUZZER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0383H     UNIT         ?PR?_PLAYRECEIVEDNOTE?BUZZER
            CODE    03B1H     0123H     UNIT         ?C?LIB_CODE
            CODE    04D4H     00A6H     UNIT         ?PR?MAIN?BUZZER
            CODE    057AH     009FH     UNIT         ?PR?_MELODYTEMPO?BUZZER
            CODE    0619H     008CH     UNIT         ?C_C51STARTUP
            CODE    06A5H     0073H     UNIT         ?PR?DIGDISPLAY?BUZZER
            CODE    0718H     0057H     UNIT         ?PR?PLAYMELODYFROMEEPROM?BUZZER
            CODE    076FH     0044H     UNIT         ?PR?KEYDOWN?BUZZER
            CODE    07B3H     0044H     UNIT         ?C?LDIV
            CODE    07F7H     0041H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    0838H     002FH     UNIT         ?PR?SERIAL_ISR?BUZZER
            CODE    0867H     0027H     UNIT         ?C_INITSEG
            CODE    088EH     0026H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    08B4H     0022H     UNIT         ?PR?_AT24C02READ?BUZZER
            CODE    08D6H     0021H     UNIT         ?PR?_DELAY_MS?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 2


            CODE    08F7H     001DH     UNIT         ?PR?_MELODYPLAY?BUZZER
            CODE    0914H     001CH     UNIT         ?PR?EXTERNALINTERRUPT0?BUZZER
            CODE    0930H     0019H     UNIT         ?PR?_AT24C02WRITE?BUZZER
            CODE    0949H     0017H     UNIT         ?PR?AT24C02CLEAR?BUZZER
            CODE    0960H     0011H     UNIT         ?PR?_PLAYNOTE?BUZZER
            CODE    0971H     0011H     UNIT         ?PR?EXTERNALINTERRUPT1?BUZZER
            CODE    0982H     0010H     UNIT         ?PR?INITUART?BUZZER
            CODE    0992H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    09A1H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    09AFH     000BH     UNIT         ?PR?_DELAY10MC?DELAY
            CODE    09BAH     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    09C4H     0009H     UNIT         ?PR?ENDNOTE?BUZZER
            CODE    09CDH     0008H     UNIT         ?PR?_SERIAL_SEND?BUZZER



OVERLAY MAP OF MODULE:   buzzer (BUZZER)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?EXTERNALINTERRUPT1?BUZZER           -----    -----
  +--> ?PR?_SERIAL_SEND?BUZZER

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?BUZZER
  +--> ?C_INITSEG

?PR?MAIN?BUZZER                         0008H    0002H
  +--> ?PR?INITINT?BUZZER
  +--> ?PR?INITUART?BUZZER
  +--> ?PR?KEYDOWN?BUZZER
  +--> ?PR?_AT24C02WRITE?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?_PLAYRECEIVEDNOTE?BUZZER
  +--> ?PR?_SERIAL_SEND?BUZZER

?PR?KEYDOWN?BUZZER                      000AH    0001H
  +--> ?PR?DELAY10MS?BUZZER
  +--> ?PR?AT24C02CLEAR?BUZZER
  +--> ?PR?PLAYMELODYFROMEEPROM?BUZZER

?PR?AT24C02CLEAR?BUZZER                 000BH    0001H
  +--> ?PR?_AT24C02WRITE?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER

?PR?_AT24C02WRITE?BUZZER                000CH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                        -----    -----
  +--> ?PR?DELAY10US?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 3


?PR?_I2CSENDBYTE?I2C                    -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                         -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_DELAY_MS?BUZZER                    0015H    0002H
  +--> ?PR?DIGDISPLAY?BUZZER

?PR?PLAYMELODYFROMEEPROM?BUZZER         000BH    0003H
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?_AT24C02READ?BUZZER
  +--> ?PR?_PLAYRECEIVEDNOTE?BUZZER

?PR?_AT24C02READ?BUZZER                 000EH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C                     -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_PLAYRECEIVEDNOTE?BUZZER            000EH    0005H
  +--> ?PR?_MELODYTEMPO?BUZZER
  +--> ?PR?_MELODYPLAY?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?ENDNOTE?BUZZER

?PR?_MELODYPLAY?BUZZER                  0013H    0002H
  +--> ?PR?_PLAYNOTE?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?ENDNOTE?BUZZER



SYMBOL TABLE OF MODULE:  buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        _playReceivedNote
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0718H         PUBLIC        playMelodyFromEEPROM
  D:0023H         PUBLIC        eepromAddr
  D:0024H         PUBLIC        Bai
  B:00A0H.5       PUBLIC        melody
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        eighthN_us
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 4


  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        dich
  B:0098H.0       PUBLIC        RI
  D:0030H         PUBLIC        flag
  D:0031H         PUBLIC        twentyFourN
  D:0033H         PUBLIC        sixteenN_us
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        btnPressed
  D:00CBH         PUBLIC        RCAP2H
  C:0016H         PUBLIC        initINT
  D:0035H         PUBLIC        sixN
  D:00CAH         PUBLIC        RCAP2L
  C:04D4H         PUBLIC        main
  C:08F7H         PUBLIC        _Melodyplay
  D:0037H         PUBLIC        qtrN
  D:0039H         PUBLIC        buffer1
  D:003AH         PUBLIC        buffer2
  C:09C4H         PUBLIC        EndNote
  C:0960H         PUBLIC        _PlayNote
  D:0099H         PUBLIC        SBUF
  D:003BH         PUBLIC        sixtyFourN
  D:003DH         PUBLIC        twelveN_us
  D:003FH         PUBLIC        thirtyTwoN
  D:0098H         PUBLIC        SCON
  C:0006H         PUBLIC        Delay10ms
  D:0041H         PUBLIC        halfN_us
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        play
  D:0044H         PUBLIC        wholeN_us
  D:0046H         PUBLIC        dieukhien
  D:0056H         PUBLIC        Bai1
  D:005EH         PUBLIC        updateConstRevData
  D:005FH         PUBLIC        Bai2
  C:076FH         PUBLIC        KeyDown
  D:0067H         PUBLIC        eighthN
  D:0069H         PUBLIC        revData
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:0838H         PUBLIC        serial_ISR
  C:08DAH         PUBLIC        _delay_ms
  D:006AH         PUBLIC        sixteenN
  D:006CH         PUBLIC        seg_7
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:006EH         PUBLIC        tg
  B:00A0H.2       PUBLIC        LSA
  C:08B4H         PUBLIC        _At24c02Read
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 5


  D:0070H         PUBLIC        twentyFourN_us
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        twelveN
  D:0074H         PUBLIC        halfN
  C:0914H         PUBLIC        externalInterrupt0
  C:0949H         PUBLIC        At24c02clear
  D:0076H         PUBLIC        sixN_us
  C:0971H         PUBLIC        externalInterrupt1
  C:09CDH         PUBLIC        _serial_Send
  C:06A5H         PUBLIC        DigDisplay
  D:0078H         PUBLIC        wholeN
  D:007AH         PUBLIC        qtrN_us
  C:0930H         PUBLIC        _At24c02Write
  C:0982H         PUBLIC        initUART
  C:0026H         PUBLIC        T2ISR
  C:057AH         PUBLIC        _MelodyTempo
  D:00D0H         PUBLIC        PSW
  D:007CH         PUBLIC        sixtyFourN_us
  D:007EH         PUBLIC        thirtyTwoN_us
  -------         PROC          T2ISR
  C:0026H         LINE#         106
  C:0026H         LINE#         107
  C:0028H         LINE#         108
  C:002AH         LINE#         109
  -------         ENDPROC       T2ISR
  -------         PROC          _MELODYTEMPO
  D:0006H         SYMBOL        Tempo
  C:057AH         LINE#         111
  C:057AH         LINE#         112
  C:0592H         LINE#         113
  C:05A1H         LINE#         114
  C:05ACH         LINE#         115
  C:05B7H         LINE#         116
  C:05C8H         LINE#         117
  C:05D9H         LINE#         118
  C:05EBH         LINE#         119
  C:05FAH         LINE#         120
  C:0609H         LINE#         121
  C:0618H         LINE#         122
  -------         ENDPROC       _MELODYTEMPO
  -------         PROC          _PLAYNOTE
  D:0007H         SYMBOL        PitchH
  D:0005H         SYMBOL        PitchL
  C:0960H         LINE#         124
  C:0960H         LINE#         125
  C:0962H         LINE#         126
  C:0964H         LINE#         127
  C:0966H         LINE#         128
  C:0968H         LINE#         129
  C:096AH         LINE#         130
  C:096CH         LINE#         131
  C:096EH         LINE#         132
  C:0970H         LINE#         133
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          ENDNOTE
  C:09C4H         LINE#         135
  C:09C4H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 6


  C:09C6H         LINE#         137
  C:09C8H         LINE#         138
  C:09CAH         LINE#         139
  C:09CCH         LINE#         140
  -------         ENDPROC       ENDNOTE
  C:08D6H         SYMBOL        L?0188
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:08D6H         SYMBOL        L?0188
  -------         PROC          _DELAY_MS
  D:0015H         SYMBOL        ms
  C:08DAH         LINE#         142
  C:08DEH         LINE#         143
  C:08E9H         LINE#         144
  C:08E9H         LINE#         145
  C:08F6H         LINE#         146
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0006H         LINE#         147
  C:0006H         LINE#         148
  C:0006H         LINE#         150
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  C:0012H         LINE#         153
  -------         ENDPROC       DELAY10MS
  -------         PROC          _MELODYPLAY
  D:0002H         SYMBOL        Pitch
  D:0013H         SYMBOL        interval
  C:08F7H         LINE#         154
  C:08FFH         LINE#         155
  C:0903H         LINE#         156
  C:090AH         LINE#         157
  C:0911H         LINE#         158
  -------         ENDPROC       _MELODYPLAY
  -------         PROC          INITUART
  C:0982H         LINE#         160
  C:0982H         LINE#         161
  C:0985H         LINE#         162
  C:0988H         LINE#         163
  C:098AH         LINE#         164
  C:098DH         LINE#         165
  C:098FH         LINE#         166
  C:0991H         LINE#         167
  -------         ENDPROC       INITUART
  -------         PROC          _SERIAL_SEND
  D:0007H         SYMBOL        x
  C:09CDH         LINE#         168
  C:09CDH         LINE#         169
  C:09CDH         LINE#         170
  C:09CFH         LINE#         171
  C:09D2H         LINE#         172
  C:09D4H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 7


  -------         ENDPROC       _SERIAL_SEND
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06A5H         LINE#         175
  C:06A5H         LINE#         176
  C:06A5H         LINE#         179
  C:06A7H         LINE#         180
  C:06A7H         LINE#         181
  C:06CCH         LINE#         182
  C:06CCH         LINE#         183
  C:06CCH         LINE#         184
  C:06D0H         LINE#         185
  C:06D0H         LINE#         186
  C:06D8H         LINE#         187
  C:06D8H         LINE#         188
  C:06DCH         LINE#         189
  C:06DCH         LINE#         190
  C:06E4H         LINE#         191
  C:06E4H         LINE#         192
  C:06E8H         LINE#         193
  C:06E8H         LINE#         194
  C:06F0H         LINE#         195
  C:06F0H         LINE#         196
  C:06F4H         LINE#         197
  C:06F4H         LINE#         198
  C:06FAH         LINE#         199
  C:06FAH         LINE#         200
  C:0701H         LINE#         202
  C:0705H         LINE#         203
  C:070FH         LINE#         204
  C:0711H         LINE#         205
  C:0717H         LINE#         206
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          SERIAL_ISR
  C:0838H         LINE#         208
  C:083AH         LINE#         210
  C:083DH         LINE#         211
  C:0840H         LINE#         213
  C:0850H         LINE#         214
  C:0862H         LINE#         215
  C:0864H         LINE#         217
  C:0864H         LINE#         218
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _PLAYRECEIVEDNOTE
  D:0007H         SYMBOL        note
  D:000EH         SYMBOL        duration
  -------         DO            
  D:000FH         SYMBOL        pitch
  D:0011H         SYMBOL        dura
  -------         ENDDO         
  C:002EH         LINE#         219
  C:0030H         LINE#         220
  C:0035H         LINE#         222
  C:0101H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 8


  C:010AH         LINE#         224
  C:0110H         LINE#         225
  C:0119H         LINE#         226
  C:011FH         LINE#         227
  C:0128H         LINE#         228
  C:0131H         LINE#         229
  C:013AH         LINE#         230
  C:0143H         LINE#         231
  C:014CH         LINE#         232
  C:0152H         LINE#         233
  C:015BH         LINE#         234
  C:0164H         LINE#         235
  C:016DH         LINE#         236
  C:0176H         LINE#         237
  C:017FH         LINE#         238
  C:0188H         LINE#         239
  C:0191H         LINE#         240
  C:019AH         LINE#         241
  C:01A3H         LINE#         242
  C:01ACH         LINE#         243
  C:01B5H         LINE#         244
  C:01BEH         LINE#         245
  C:01C7H         LINE#         246
  C:01D0H         LINE#         247
  C:01D9H         LINE#         248
  C:01DFH         LINE#         249
  C:01E8H         LINE#         250
  C:01F1H         LINE#         251
  C:01FAH         LINE#         252
  C:0203H         LINE#         253
  C:020CH         LINE#         254
  C:0215H         LINE#         255
  C:021EH         LINE#         256
  C:0227H         LINE#         257
  C:0230H         LINE#         258
  C:0239H         LINE#         259
  C:0242H         LINE#         260
  C:024BH         LINE#         261
  C:0254H         LINE#         262
  C:025DH         LINE#         263
  C:0266H         LINE#         264
  C:026FH         LINE#         265
  C:0278H         LINE#         266
  C:0281H         LINE#         267
  C:0289H         LINE#         268
  C:0291H         LINE#         269
  C:0299H         LINE#         270
  C:02A1H         LINE#         271
  C:02A9H         LINE#         272
  C:02B1H         LINE#         273
  C:02B9H         LINE#         274
  C:02C1H         LINE#         275
  C:02C9H         LINE#         276
  C:02D1H         LINE#         277
  C:02D9H         LINE#         278
  C:02E1H         LINE#         279
  C:02E9H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 9


  C:02F1H         LINE#         281
  C:02F9H         LINE#         282
  C:0301H         LINE#         284
  C:0306H         LINE#         285
  C:0306H         LINE#         286
  C:030DH         LINE#         287
  C:0341H         LINE#         288
  C:0341H         LINE#         289
  C:0349H         LINE#         290
  C:0351H         LINE#         291
  C:0359H         LINE#         292
  C:0361H         LINE#         293
  C:0369H         LINE#         294
  C:0371H         LINE#         295
  C:0379H         LINE#         296
  C:0381H         LINE#         297
  C:0389H         LINE#         298
  C:0391H         LINE#         299
  C:0396H         LINE#         300
  C:0396H         LINE#         301
  C:039CH         LINE#         302
  C:03A7H         LINE#         303
  C:03A7H         LINE#         305
  C:03AEH         LINE#         306
  -------         ENDPROC       _PLAYRECEIVEDNOTE
  -------         PROC          _AT24C02WRITE
  D:000CH         SYMBOL        addr
  D:000DH         SYMBOL        dat
  C:0930H         LINE#         309
  C:0934H         LINE#         310
  C:0934H         LINE#         311
  C:0937H         LINE#         312
  C:093CH         LINE#         313
  C:0941H         LINE#         314
  C:0946H         LINE#         315
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:000EH         SYMBOL        addr
  -------         DO            
  D:000FH         SYMBOL        num
  -------         ENDDO         
  C:08B4H         LINE#         319
  C:08B6H         LINE#         320
  C:08B6H         LINE#         322
  C:08B9H         LINE#         323
  C:08BEH         LINE#         324
  C:08C3H         LINE#         325
  C:08C6H         LINE#         326
  C:08CBH         LINE#         327
  C:08D0H         LINE#         328
  C:08D3H         LINE#         329
  C:08D5H         LINE#         330
  -------         ENDPROC       _AT24C02READ
  -------         PROC          PLAYMELODYFROMEEPROM
  -------         DO            
  D:000BH         SYMBOL        addr
  D:000DH         SYMBOL        storedData1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 10


  D:0005H         SYMBOL        storedData2
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0718H         LINE#         331
  C:0718H         LINE#         332
  C:071DH         LINE#         336
  C:071EH         LINE#         337
  C:071EH         LINE#         338
  C:072AH         LINE#         340
  C:072EH         LINE#         341
  C:072EH         LINE#         342
  C:0735H         LINE#         343
  C:073CH         LINE#         344
  C:0741H         LINE#         345
  C:0741H         LINE#         346
  C:0741H         LINE#         347
  C:0749H         LINE#         348
  C:074FH         LINE#         349
  C:0754H         LINE#         350
  C:0756H         LINE#         351
  C:075EH         LINE#         352
  C:0767H         LINE#         353
  C:0767H         LINE#         354
  C:0767H         LINE#         355
  C:0767H         LINE#         356
  C:076BH         LINE#         357
  C:076EH         LINE#         358
  -------         ENDPROC       PLAYMELODYFROMEEPROM
  -------         PROC          AT24C02CLEAR
  -------         DO            
  D:000BH         SYMBOL        Ad
  -------         ENDDO         
  C:0949H         LINE#         359
  C:0949H         LINE#         360
  C:094CH         LINE#         361
  C:094CH         LINE#         362
  C:0953H         LINE#         363
  C:0956H         LINE#         364
  C:0958H         LINE#         365
  C:0958H         LINE#         366
  C:095FH         LINE#         367
  -------         ENDPROC       AT24C02CLEAR
  -------         PROC          KEYDOWN
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:076FH         LINE#         369
  C:076FH         LINE#         370
  C:076FH         LINE#         371
  C:0772H         LINE#         372
  C:0775H         LINE#         373
  C:077BH         LINE#         374
  C:077BH         LINE#         375
  C:077EH         LINE#         376
  C:0784H         LINE#         377
  C:0784H         LINE#         380
  C:0787H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 11


  C:0791H         LINE#         382
  C:0791H         LINE#         385
  C:0799H         LINE#         386
  C:079CH         LINE#         387
  C:079CH         LINE#         388
  C:07ABH         LINE#         389
  C:07ABH         LINE#         390
  C:07AEH         LINE#         391
  C:07B0H         LINE#         392
  C:07B2H         LINE#         393
  C:07B2H         LINE#         394
  -------         ENDPROC       KEYDOWN
  -------         PROC          INITINT
  C:0016H         LINE#         395
  C:0016H         LINE#         396
  C:0018H         LINE#         397
  C:001AH         LINE#         398
  C:001CH         LINE#         400
  C:001EH         LINE#         401
  C:0020H         LINE#         402
  -------         ENDPROC       INITINT
  -------         PROC          EXTERNALINTERRUPT0
  C:0914H         LINE#         403
  C:091DH         LINE#         405
  C:0929H         LINE#         408
  -------         ENDPROC       EXTERNALINTERRUPT0
  -------         PROC          EXTERNALINTERRUPT1
  C:0971H         LINE#         410
  C:0978H         LINE#         412
  C:097DH         LINE#         414
  -------         ENDPROC       EXTERNALINTERRUPT1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04D4H         LINE#         416
  C:04D4H         LINE#         419
  C:04D7H         LINE#         420
  C:04DAH         LINE#         421
  C:04DDH         LINE#         424
  C:04DDH         LINE#         425
  C:04E0H         LINE#         427
  C:04E5H         LINE#         428
  C:04E5H         LINE#         429
  C:04EAH         LINE#         430
  C:04EFH         LINE#         431
  C:04EFH         LINE#         432
  C:04FDH         LINE#         434
  C:050BH         LINE#         435
  C:050BH         LINE#         436
  C:0510H         LINE#         437
  C:0515H         LINE#         438
  C:0515H         LINE#         439
  C:0523H         LINE#         441
  C:0531H         LINE#         442
  C:0531H         LINE#         445
  C:0538H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 12


  C:053BH         LINE#         447
  C:053DH         LINE#         448
  C:0547H         LINE#         450
  C:054EH         LINE#         451
  C:0551H         LINE#         452
  C:0553H         LINE#         453
  C:055DH         LINE#         455
  C:0566H         LINE#         456
  C:0566H         LINE#         457
  C:056DH         LINE#         459
  C:056FH         LINE#         460
  C:0572H         LINE#         461
  C:0577H         LINE#         462
  C:0577H         LINE#         465
  C:0577H         LINE#         466
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
  C:09AFH         SEGMENT       ?PR?_DELAY10MC?DELAY
  C:09AFH         PUBLIC        _DELAY10MC
  N:0000H         SYMBOL        DELAY
  C:09AFH         LINE#         9
  C:09B0H         LINE#         10
  C:09B1H         LINE#         11
  C:09B2H         LINE#         12
  C:09B3H         LINE#         13
  C:09B4H         LINE#         14
  C:09B5H         LINE#         15
  C:09B6H         LINE#         16
  C:09B7H         LINE#         17
  C:09B9H         LINE#         18
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07F7H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:09BAH         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A6H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0992H         PUBLIC        I2cStart
  C:088EH         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:09A1H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:09A1H         SYMBOL        L?0022
  -------         PROC          DELAY10US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:09A6H         LINE#         9
  C:09A6H         LINE#         10
  C:09A6H         LINE#         12
  C:09A8H         LINE#         13
  C:09AEH         LINE#         15
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:0992H         LINE#         24
  C:0992H         LINE#         25
  C:0992H         LINE#         26
  C:0994H         LINE#         27
  C:0994H         LINE#         28
  C:0994H         LINE#         29
  C:0997H         LINE#         30
  C:0999H         LINE#         31
  C:099CH         LINE#         32
  C:099EH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09BAH         LINE#         43
  C:09BAH         LINE#         44
  C:09BAH         LINE#         45
  C:09BCH         LINE#         46
  C:09BCH         LINE#         47
  C:09BCH         LINE#         48
  C:09BFH         LINE#         49
  C:09C1H         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:07F7H         LINE#         60
  C:07F9H         LINE#         61
  C:07F9H         LINE#         62
  C:07FCH         LINE#         63
  C:07FCH         LINE#         64
  C:07FCH         LINE#         65
  C:0807H         LINE#         66
  C:080BH         LINE#         67
  C:080BH         LINE#         68
  C:080BH         LINE#         69
  C:080EH         LINE#         70
  C:0810H         LINE#         71
  C:0813H         LINE#         72
  C:0817H         LINE#         73
  C:0819H         LINE#         74
  C:081CH         LINE#         75
  C:081EH         LINE#         76
  C:0821H         LINE#         77
  C:0821H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:37:57  PAGE 14


  C:0822H         LINE#         79
  C:0828H         LINE#         80
  C:0828H         LINE#         81
  C:082AH         LINE#         82
  C:082DH         LINE#         83
  C:0830H         LINE#         84
  C:0830H         LINE#         85
  C:0830H         LINE#         86
  C:0832H         LINE#         87
  C:0835H         LINE#         88
  C:0837H         LINE#         89
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:088EH         LINE#         98
  C:088EH         LINE#         99
  C:088EH         LINE#         100
  C:0891H         LINE#         101
  C:0893H         LINE#         102
  C:0896H         LINE#         103
  C:0896H         LINE#         104
  C:0896H         LINE#         105
  C:0898H         LINE#         106
  C:089BH         LINE#         107
  C:089FH         LINE#         108
  C:08A5H         LINE#         109
  C:08A8H         LINE#         110
  C:08AAH         LINE#         111
  C:08ADH         LINE#         112
  C:08B1H         LINE#         113
  C:08B3H         LINE#         114
  -------         ENDPROC       I2CREADBYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:03B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:07B3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0442H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MC?DELAY

Program Size: data=119.1 xdata=0 code=2515
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
